<!DOCTYPE html>
<html>
<head>
    <title>Wirrigator</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .logo {
            text-align: center;
        }
        .logo img {
            width: 100%;
            max-width: 100%;
            height: auto;
        }
        h2 {
            color: #333;
        }
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        p#uploadStatus {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <!-- base64 Logo image will be embedded here during build -->
            <img src="" alt="logo">
        </div>
        <h2>Upload the Firmware</h2>
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" id="fileInput" name="file">
            <input type="submit" value="Upload">
        </form>
        <p id="uploadStatus"></p>
    </div>

    <script>
        const getUploadStatusTimer = setInterval(getUploadStatus, 1000);
        function getUploadStatus() {
            fetch("/upload_status")
                .then(function(response) {
                    return response.text();
                })
                .then(function(message) {
                    var uploadStatus = document.getElementById("uploadStatus");
                    uploadStatus.innerHTML = message;
                })
                .catch(function (error) {
                    console.log("Error", error);
                });
        }
        document.getElementById('uploadForm').addEventListener('submit', function (e) {
            e.preventDefault();
            var formData = new FormData();
            var fileInput = document.getElementById('fileInput');
            formData.append('file', fileInput.files[0]);

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(function (response) {
                return response.text();
            })
            .then(function (message) {
                console.log("Response:", message);
            })
            .catch(function (error) {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>

